<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ee484_maze">
    <static>true</static>

    <link name="exterior_link">
      <pose>-3.0 0.0 0 0 0 0</pose>

      <collision name="base">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ee484_maze/meshes/MazeTH1136_IRL.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ee484_maze/meshes/MazeTH1136_IRL.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>